# .NetCore

ASP.NET-CORE-MVC-Sample-Registration-Login-master/: README.md
ASP.NET-CORE-MVC-Sample-Registration-Login-master/Crypto-Box/: Crypto-Box.sln
ASP.NET-CORE-MVC-Sample-Registration-Login-master/Crypto-Box/Crypto-Box/: CryptoBox.csproj  Program.cs  Startup.cs
ASP.NET-CORE-MVC-Sample-Registration-Login-master/Crypto-Box/Crypto-Box.Data/Models/: DataContext.cs  (+2 more)
ASP.NET-CORE-MVC-Sample-Registration-Login-master/Crypto-Box/Crypto-Box.Repo/: CryptoBox.Repo.csproj  IRepositoryBase.cs  RepositoryBase.cs
ASP.NET-CORE-MVC-Sample-Registration-Login-master/Crypto-Box/Crypto-Box.Service/: CryptoBox.Service.csproj
AspNetCoreFileUploadFileTable-main/: .gitignore
AspNetCoreFileUploadFileTable-main/src/AspNetCoreFileUploadFileTable/: ApplicationConfiguration.cs  AspNetCoreFileUploadFileTable.csproj  FormFileExtensions.cs  Program.cs  Startup.cs  ValidateMimeMultipartContentFilter.cs  appsettings.json  package.json  web.config
AspNetCoreFileUploadFileTable-main/src/DataAccess/: DataAccess.csproj  FileContext.cs
Rent-a-Car-master/: README.md
SendEmailNotificationDoNetCoreWebAPI/: 101SendEmailNotificationDoNetCoreWebAPI.csproj  101SendEmailNotificationDoNetCoreWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SendEmailNotificationDoNetCoreWebAPI/Controllers/: EmailController .cs
SendEmailNotificationDoNetCoreWebAPI/Model/: MailRequest.cs
SendEmailNotificationDoNetCoreWebAPI/Services/: IMailService.cs  MailService.cs
SendEmailNotificationDoNetCoreWebAPI/Settings/: MailSettings.cs
weather-app-master/: README.md  WeatherApp.sln
weather-app-master/src/WeatherApp.BLL/: WeatherApp.BLL.csproj
weather-app-master/src/WeatherApp.DAL/: WeatherApp.DAL.csproj
weather-app-master/src/WeatherApp.DAL/Data/: ApplicationDbContext.cs  DbInitializer.cs
weather-app-master/src/WeatherApp.DAL/Data/Migrations/: 20210305173845_initial.Designer.cs  20210305173845_initial.cs  ApplicationDbContextModelSnapshot.cs
weather-app-master/src/WeatherApp.DAL/Entities/: City.cs
weather-app-master/src/WeatherApp.DAL/Interfaces/: IDbInitializer.cs
weather-app-master/src/WeatherApp.Web/: CodeSnippetBackups.txt  Program.cs  Startup.cs  WeatherApp.Web.csproj  appsettings.Development.json  appsettings.Production.json
weather-app-master/src/WeatherApp.Web/Controllers/: HomeController.cs
weather-app-master/src/WeatherApp.Web/HelperClasses/: AutoMappingProfile.cs
weather-app-master/src/WeatherApp.Web/Properties/: launchSettings.json
weather-app-master/src/WeatherApp.Web/ViewModels/: CurrentWeatherViewModel.cs
weather-app-master/src/WeatherApp.Web/Views/: _ViewImports.cshtml
weather-app-master/src/WeatherApp.Web/Views/Home/: Index.cshtml  ShowWeatherResponse.cshtml
weather-app-master/src/WeatherApp.Web/Views/Shared/: _Layout.cshtml
weather-app-master/src/WeatherApp.Web/wwwroot/css/: site.css
weather-app-master/src/WeatherApp.Web/wwwroot/js/: autocomplete.js
weather-app-master/tests/WeatherApp.UnitTests/: UnitTest1.cs
(+42 files in other folders)
