<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fdsa\**" />
    <Compile Remove="HelperClasses\**" />
    <EmbeddedResource Remove="fdsa\**" />
    <EmbeddedResource Remove="HelperClasses\**" />
    <None Remove="fdsa\**" />
    <None Remove="HelperClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.9" />
  </ItemGroup>

</Project>
